# Infinitec_solutions_case_study

./: README.md  pom.xml
src/main/java/org/infinitec/test/weatherforecast/: WeatherForecastApplication.java
src/main/java/org/infinitec/test/weatherforecast/config/: SwaggerConfig.java
src/main/java/org/infinitec/test/weatherforecast/constants/: Constants.java
src/main/java/org/infinitec/test/weatherforecast/controller/: WeatherForecastController.java
src/main/java/org/infinitec/test/weatherforecast/exceptionhandler/: APIResponseErrorHandler.java  CustomizeExceptionHandler.java  DataNotFoundException.java  ExceptionResponse.java
src/main/java/org/infinitec/test/weatherforecast/model/: APIDailyWeatherForecastDTO.java  APIWeatherDetailDTO.java  APIWeatherForecastAttrDTO.java  TemperatureDetailDTO.java  WeatherForecastDTO.java
src/main/java/org/infinitec/test/weatherforecast/service/api/: APIIntegratorService.java  PressureCalcService.java  TemperatureCalcService.java  WeatherForecastService.java
src/main/java/org/infinitec/test/weatherforecast/service/impl/: APIIntegratorServiceImpl.java  PressureCalcServiceImpl.java  TemperatureCalcServiceImpl.java  WeatherForecastServiceImpl.java
src/main/java/org/infinitec/test/weatherforecast/util/: UtilService.java
src/main/resources/: application.properties
src/test/java/org/infinitec/test/weatherforecast/: WeatherForecastApplicationTests.java
src/test/java/org/infinitec/test/weatherforecast/controller/: WeatherForecastControllerTest.java
src/test/java/org/infinitec/test/weatherforecast/util/: UtilServiceTest.java
(+3 files in other folders)
